* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: hsl(217deg, 100%, 97%);
}

ol,
ul {
  list-style-type: none;
}

input {
  height: 2.3rem;
  padding: 0 10px;
  border: 1px solid hsl(229deg, 24%, 87%);
  border-radius: 3px;
  font-size: 15px;
  font-weight: 500;
}
input::placeholder {
  color: hsl(231deg, 11%, 63%);
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  cursor: pointer;
}

.switch[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}

.toggle-label {
  cursor: pointer;
  text-indent: -9999px;
  width: 40px;
  height: 22px;
  background: grey;
  display: inline-block;
  border-radius: 100px;
  position: relative;
  background: hsl(213deg, 96%, 18%);
}

.toggle-label:after {
  content: "";
  position: absolute;
  top: 4px;
  left: 5px;
  width: 14px;
  height: 14px;
  background: #fff;
  border-radius: 20px;
  transition: 0.3s;
}

.switch:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

.toggle-label:active:after {
  width: 20px;
}

.sidebar-container {
  height: 160px;
  background-image: url(../assets/images/bg-sidebar-mobile.svg);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}

.navbar {
  padding-top: 30px;
}
.navbar__ul {
  display: flex;
  flex-direction: row;
}
.navbar__a {
  margin: 5px;
  padding: 5px 10px;
  color: white;
  font-weight: 500;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 15px;
}
.navbar .selected-step {
  color: black;
  background-color: hsl(206deg, 94%, 87%);
  border: 1px solid hsl(206deg, 94%, 87%);
}

.form {
  height: 100vh;
  min-height: 560px;
  display: flex;
  flex-direction: column;
}

.data {
  width: 90%;
  margin: 1rem auto;
  padding: 20px 25px;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 7px;
  position: relative;
  top: -4rem;
}
.data__field-container {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}
.data__field-container label {
  padding-bottom: 3px;
  font-size: 12px;
  font-weight: 500;
  color: hsl(213deg, 96%, 18%);
}
.data__title {
  padding-bottom: 10px;
  color: hsl(213deg, 96%, 18%);
  font-size: 25px;
  font-weight: 700;
}
.data__description {
  padding-bottom: 20px;
  font-size: 16px;
  font-weight: 500;
  color: hsl(231deg, 11%, 63%);
}
.data__plan-container {
  margin-bottom: 1rem;
  padding: 1.2rem;
  border: 1px solid hsl(231deg, 11%, 63%);
  border-radius: 7px;
  display: grid;
  grid-template-columns: 25% auto;
  grid-template-rows: auto auto;
}
.data__plan-container img {
  grid-row: 1/3;
}
.data__plan-container input {
  display: none;
}
.data__plan-container:hover {
  cursor: pointer;
}
.data__type-plan-container {
  margin: 2rem 0;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.mode-plan {
  font-size: 17px;
  font-weight: 500;
  color: hsl(213deg, 96%, 18%);
}

.cost-plan {
  font-size: 14px;
  font-weight: 500;
  color: hsl(231deg, 11%, 63%);
}

.selected-plan {
  background-color: hsl(217deg, 100%, 97%);
  border-color: hsl(243deg, 100%, 62%);
}

.type-plan {
  font-weight: 500;
  color: hsl(231deg, 11%, 63%);
}

.selected-type {
  color: hsl(213deg, 96%, 18%);
}

.footer {
  margin-top: auto;
  padding: 12px 1rem;
  height: 4.5rem;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__btn-next {
  padding: 10px;
  background-color: hsl(213deg, 96%, 18%);
  border: none;
  border-radius: 3px;
  color: white;
  font-size: 16px;
  font-weight: 500;
}
.footer__btn-back {
  font-weight: 500;
  color: hsl(231deg, 11%, 63%);
}

/*# sourceMappingURL=styles.css.map */
