@media (width > 375px){ //some value
  body {
    padding: 5rem;
  }

  .steps-container {
    height: 568px;
    width: 1000px;
    padding: 1rem;
    display: grid;
    grid-template-areas: 'steps data'
                          'steps footer';
    grid-template-columns: 274px auto;
    grid-template-rows: 85% 15%;
    background-color: white;
    border-radius: 14px;
  }

  .sidebar-container,
  .data {
    width: 100%;
    position: inherit;
  }

  .sidebar-container {
    height: 100%;
    grid-area: steps;
    background-image: url(../../../assets/images/bg-sidebar-desktop.svg);  
    border-radius: 15px;
  }

  .plan-selection {
  }

  .plans {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 18px;
  }

  .mode-plan {
    padding: 1rem;
    height: 200px;
    width: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .mode-plan img {
    padding-bottom: 2rem;
    width: 60px;
    height: auto;
  }

  .data,
  .footer {    
    padding: 1rem 5rem;
  }

  .data {
    margin: 0;
    grid-area: data;
    border-radius: 0 10px 10px 0;
  }

  .footer {
    grid-area: footer;
    position: inherit;
  }
}